set -g default-command "/bin/bash"              #save PATH env
set -g default-terminal "xterm-256color"        #not "screen" for vim C-Arrow
setw -g xterm-keys on                           #enable C-Arrow
set -g mode-keys vi                             #enable vi keys in Copy mode

set-option -s escape-time 1                     #reduce delay
setw -g automatic-rename off                    #turn off window autorenaming
set -g history-limit 10000

set -g prefix C-a
set -g base-index 1                             #start window index from 1 instread of 0
set -g pane-base-index 1                        #start pane index from 1 instread of 0

#Prefix r for reload tmux conf file
bind r source-file ~/.tmux.conf \; display "reloaded"
bind C-a send-prefix                            #send C-a to others by twise pressing

#spliting panes by | and -
bind | split-window -h  -c "#{pane_current_path}"
bind - split-window -v  -c "#{pane_current_path}"

# fast switch panes and windows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n S-Down new-window

setw -g pane-border-style fg=black,bg=black
setw -g pane-active-border-style fg=green,bg=black
set -g window-style fg=colour250,bg=colour233   #shadow non-active window
set -g window-active-style fg=white,bg=black

set -g status-interval 60                       #refresh status interval
set -g status-justify centre                    #center window list in status line
set -g status-right "%d.%m.%Y %H:%M"

setw -g monitor-activity off                    #turn off monitor activity in other windows
set -g visual-activity off                      #disable display message about activity in other windows

#vi's copy/paste in Copy mode
bind Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
unbind p
bind p paste-buffer
